# SimplifyDota

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/arsenijjke/simplifydota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/arsenijjke/simplifydota/: MainActivity.kt  SimplifyDotaApp.kt
app/src/main/java/app/arsenijjke/simplifydota/navigation/: SimplifyDotaNavGraph.kt
app/src/main/java/app/arsenijjke/simplifydota/ui/screen/onboarding/: Page.kt  WelcomeScreen.kt
app/src/main/java/app/arsenijjke/simplifydota/ui/screen/onboarding/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/app/arsenijjke/simplifydota/ui/theme/: Color.kt
app/src/main/java/app/arsenijjke/simplifydota/util/datastore/: DataStore.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/: MainActivity.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/di/data/repository/: RepositoryBindingModule.kt  RepositoryProvidingModule.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/di/data/service/: ServiceModule.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/di/domain/: DomainBindingModule.kt  DomainProvidingModule.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/di/navigation/: NavigationModule.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/home/: HomeScreen.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/main/: ContainerScreen.kt  ContainerViewModel.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/main/event/: ContainerEvent.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/main/screen/: ContainerScreen.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/main/state/: ContainerState.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/main/viewmodel/: ContainerViewModel.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/onboarding/: WelcomeScreen.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/onboarding/event/: OnBoardingEvent.kt  RegistrationEvent.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/onboarding/screen/: OnBoardingScreen.kt  Page.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/onboarding/state/: OnBoardingState.kt  RegistrationState.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/onboarding/viewmodel/: OnBoardingViewModel.kt  RegistrationViewModel.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/registration/: AccountScreen.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/screen/registration/viewmodel/: AccountViewModel.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/app/arsenijjke/simplifydota/ui/theme/components/: UIElements.kt
app/src/main/res/drawable/: wave.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/arsenijjke/simplifydota/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/app/arsenijjke/data/: ExampleInstrumentedTest.kt
data/src/main/java/app/arsenijjke/data/repository/onboarding/: ContainerRepositoryImpl.kt  OnBoardingRepositoryImpl.kt  RegistrationRepositoryImpl.kt
data/src/main/java/app/arsenijjke/data/service/: PreferenceService.kt
data/src/main/java/app/arsenijjke/data/service/data/: AppUsagePrefs.kt  ProfilePrefs.kt
data/src/test/java/app/arsenijjke/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/app/arsenijjke/domain/: BaseUseCase.kt
domain/src/main/java/app/arsenijjke/domain/onboarding/model/: Profile.kt
domain/src/main/java/app/arsenijjke/domain/onboarding/repository/: ContainerRepository.kt  OnBoardingRepository.kt  RegistrationRepository.kt
domain/src/main/java/app/arsenijjke/domain/onboarding/usecase/: ContainerUseCase.kt  OnBoardingUseCase.kt  RegistrationUseCase.kt
domain/src/main/java/app/arsenijjke/domain/players/model/: Winrate.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/app/arsenijjke/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/app/arsenijjke/navigation/destination/: Destination.kt
navigation/src/main/kotlin/app/arsenijjke/navigation/destination/: Destination.kt
navigation/src/main/kotlin/app/arsenijjke/navigation/host/: NavHost.kt
navigation/src/main/kotlin/app/arsenijjke/navigation/impl/: NavigationEffects.kt  NavigatorImpl.kt
navigation/src/main/kotlin/app/arsenijjke/navigation/navigator/: Navigator.kt
navigation/src/test/java/app/arsenijjke/navigation/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/app/arsenijjke/uikit/: ExampleInstrumentedTest.kt
uikit/src/test/java/app/arsenijjke/uikit/: ExampleUnitTest.kt
