buildscript {
    ext {
        compose_version = '1.5.0'
        accompanist_version = '0.24.2-alpha'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33
    buildToolsVersion = "33.0.0"

    dependencies = [:]

    /* Core */
    dependencies.coreKtx = 'androidx.core:core-ktx:1.10.1'
    dependencies.platformBom =  'org.jetbrains.kotlin:kotlin-bom:1.8.0'
    dependencies.lifecycle = 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    dependencies.activity = 'androidx.activity:activity-compose:1.7.2'

    /* Compose */
    dependencies.composeUI = 'androidx.compose.ui:ui'
    dependencies.composeGraphics = 'androidx.compose.ui:ui-graphics'
    dependencies.composePreview = 'androidx.compose.ui:ui-tooling-preview'
    dependencies.composeM3 = 'androidx.compose.material3:material3'
    dependencies.composeBom = 'androidx.compose:compose-bom:2023.06.01'

    /* Splash Screen */
    dependencies.splashScreen = 'androidx.core:core-splashscreen:1.1.0-alpha01'

    /* Pager and Indicators - Accompanist */
    dependencies.pager = "com.google.accompanist:accompanist-pager:$accompanist_version"
    dependencies.pagerIndicator = "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    /* DataStore Preferences */
    dependencies.prefs = "androidx.datastore:datastore-preferences:1.0.0"

    /* Dagger - Hilt */
    dependencies.hilt = "com.google.dagger:hilt-android:2.44"
    dependencies.hiltNavigation = 'androidx.hilt:hilt-navigation-compose:1.0.0'
    /* Test */
}