plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'app.arsenijjke.simplifydota'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "app.arsenijjke.simplifydota"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation rootProject.ext.dependencies.coreKtx

    implementation platform(rootProject.ext.dependencies.platformBom)
    implementation rootProject.ext.dependencies.lifecycle
    implementation rootProject.ext.dependencies.activity
    implementation platform(rootProject.ext.dependencies.composeBom)

    implementation rootProject.ext.dependencies.composeUI
    implementation rootProject.ext.dependencies.composeGraphics
    implementation rootProject.ext.dependencies.composePreview
    implementation rootProject.ext.dependencies.composeM3

    implementation rootProject.ext.dependencies.hilt
    implementation rootProject.ext.dependencies.hiltNavigation

    implementation rootProject.ext.dependencies.prefs

    implementation rootProject.ext.dependencies.pager
    implementation rootProject.ext.dependencies.pagerIndicator

    kapt "com.google.dagger:hilt-compiler:2.44"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}